AppDating/Views/FullCard.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDating.Views"
         xmlns:data="clr-namespace:AppDating.ViewModels"
      xmlns:Converters="clr-namespace:AppDating.ViewModels.Converters" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
           x:Class="AppDating.Views.FullCard"
      mc:Ignorable="d" 
          

          d:DesignHeight="500" d:DesignWidth="1200"

      Title="FullCard">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles/FullCardStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:ConvertObjToImgSour x:Key="ConvertObjToImgSour"/>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <data:FullCardPerson/>
    </Page.DataContext>



    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3"  Background="#FCFCFC" CornerRadius="2" BorderThickness="0,0,0,3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
            </Border.Effect>
        <StackPanel  >
            
        </StackPanel>
        </Border>
        <StackPanel  Grid.ColumnSpan="3" />
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image  Source="{Binding SelectedItem, Converter={StaticResource ConvertObjToImgSour}, ElementName=listView}"    />
            <ListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding People}"  VerticalAlignment="Center" HorizontalAlignment="Center">

                <ListView.ItemsPanel >
                    <ItemsPanelTemplate  >
                        <!--<UniformGrid   HorizontalAlignment="Center"/>-->
                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate  >

                        <Image x:Name="imgsou" Source="{Binding Image}" Width="90" Height="90" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel  Grid.Row="2">
                <TextBlock Style="{StaticResource titelProp}" Text="About myseif:"/>
                <TextBlock TextWrapping="Wrap" Text="bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla "/>
            </StackPanel>
            <Grid Grid.Row="3" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#00000000" >

                    <DockPanel      >
                        <materialDesign:PackIcon Kind="Message"   Width="30" Height="30" DockPanel.Dock="Top" HorizontalAlignment="Center"  />
                        <TextBlock Text="Send message" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </Button>
                <Button Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Background="#00000000" >

                    <DockPanel    >
                        <materialDesign:PackIcon Kind="Like"   Width="30" Height="30" DockPanel.Dock="Top" HorizontalAlignment="Center"  />
                        <TextBlock Text="Send like" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </Button>
                <Button  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Background="#00000000" Width="80" >

                    <DockPanel    >
                        <materialDesign:PackIcon Kind="Favorite"   Width="30" Height="30" DockPanel.Dock="Top" HorizontalAlignment="Center"  />
                        <TextBlock Text="Send message" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </Button>
            </Grid>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1"  Margin="15,0,15,0" Background="#FCFCFC" CornerRadius="10" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
            </Border.Effect>

            <Grid   Width="350"  Margin="15,0,15,0" DataContext="{Binding   MyPerson}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Personal Information" Style="{StaticResource titelPropertyInfor}" Grid.ColumnSpan="2"/>
                <TextBlock Text="name:" Grid.Row="1" Style="{StaticResource titelProp}" />
                <TextBlock Text="name:" Grid.Row="2" Style="{StaticResource titelProp}" />
                <TextBlock Text="Age:" Grid.Row="3" Style="{StaticResource titelProp}" />
                <TextBlock Text="Education:" Grid.Row="4" Style="{StaticResource titelProp}"/>
                <TextBlock Text="Hheigh:" Grid.Row="5" Style="{StaticResource titelProp}"/>
                <TextBlock Text="Children:" Grid.Row="6" Style="{StaticResource titelProp}"/>
                <TextBlock Text="Country:" Grid.Row="7" Style="{StaticResource titelProp}"/>
                <TextBlock Text="City:" Grid.Row="8" Style="{StaticResource titelProp}"/>
                <TextBlock Text="Body structure:" Grid.Row="9" Style="{StaticResource titelProp}"  />
                <TextBlock Text="Ethnic origin:" Grid.Row="10" Style="{StaticResource titelProp}"/>
                <TextBlock Text="Occupation:" Grid.Row="11" Style="{StaticResource titelProp}"/>
                <TextBlock Text="Health condition:" Grid.Row="12" Style="{StaticResource titelProp}"/>
                <TextBlock Text="Smoking:" Grid.Row="13" Style="{StaticResource titelProp}"/>
                <TextBlock Text="Languages:" Grid.Row="14" Style="{StaticResource titelProp}"/>
                <TextBlock Text="Last entry:" Grid.Row="15" Style="{StaticResource titelProp}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" Style="{StaticResource Prop}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding FirstName}" Style="{StaticResource Prop}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Age}" Style="{StaticResource Prop}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Education}" Style="{StaticResource Prop}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Height}" Style="{StaticResource Prop}"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Children}" Style="{StaticResource Prop}"/>
                <TextBlock Grid.Row="7" Grid.Column="1"   Style="{StaticResource Prop}"/>
                <TextBlock Grid.Row="8" Grid.Column="1"  Text="{Binding Ctiy}"  Style="{StaticResource Prop}"/>
                <TextBlock Grid.Row="9" Grid.Column="1"  Text="{Binding BodyStructure}"  Style="{StaticResource Prop}"/>
                <TextBlock Grid.Row="10" Grid.Column="1"  Text="{Binding EthnicOrigin}"  Style="{StaticResource Prop}"/>
                <TextBlock Grid.Row="11" Grid.Column="1"  Text="{Binding EthnicOrigin}"  Style="{StaticResource Prop}"/>
                <TextBlock Grid.Row="12" Grid.Column="1"  Text="{Binding EthnicOrigin}"  Style="{StaticResource Prop}"/>
                <TextBlock Grid.Row="13" Grid.Column="1"  Text="{Binding EthnicOrigin}"  Style="{StaticResource Prop}"/>
                <TextBlock Grid.Row="14" Grid.Column="1"  Text="{Binding EthnicOrigin}"  Style="{StaticResource Prop}"/>
                <TextBlock Grid.Row="15" Grid.Column="1"  Text="{Binding EthnicOrigin}"  Style="{StaticResource Prop}"/>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1"  Grid.Column="2" Margin="10,0,10,0" Width="250" >
            <TextBlock TextWrapping="Wrap" Text="Seems appropriate? Is there bingo? Only if you both mark 'yes' will you get an update on the mutual interest. Until then, keep it a secret ..."/>
            <Button  >
                <DockPanel>
                    <TextBlock Text="Yes"/>

                    <materialDesign:PackIcon Kind="History" Foreground="White"/>
                </DockPanel>
                <!--<materialDesign:PackIcon Kind="like"   Width="30" Height="30" DockPanel.Dock="Top" HorizontalAlignment="Center"  />-->

            </Button>
            <Button >

                <TextBlock Text="No"/>
                <!--<materialDesign:PackIcon Kind="like"   Width="30" Height="30" DockPanel.Dock="Top" HorizontalAlignment="Center"  />-->

            </Button>
        </StackPanel>
    </Grid>

</Page>
