AppDating/Views/MasterWindow.xaml

<Window x:Class="AppDating.Views.MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDating.Views"
        xmlns:data="clr-namespace:AppDating.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

  
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize" WindowState="Maximized"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converters="clr-namespace:AppDating.ViewModels.Converters"
        Title="MasterWindow" Height="700" Width="1200"
        
        >
    <Window.DataContext>
        <data:Main></data:Main>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding   Loaded}" CommandParameter="{Binding ElementName=Main}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>

        <ResourceDictionary x:Name="myres">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles/MasterWin.xaml">

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Converters:ConvertObjToImgSour x:Key="ConvertObjToImgSour"/>

            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="PanelMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="PanelMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>


    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <DockPanel Width="60"   x:Name="PanelMenu" >
            <Grid Style="{StaticResource GridMune}"   DockPanel.Dock="Top"  >

                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Button x:Name="ButtonCloseMenu"  HorizontalAlignment="Right" Style="{StaticResource ButtonMenu}" >
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonOpenMenu"  HorizontalAlignment="Left" Style="{StaticResource ButtonMenu}">
                    <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                </Button >
            </Grid>
            <ListView   SelectedItem="{Binding MyProperty , Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ViewItemMunu}" >
                <ListViewItem x:Name="search" TabIndex="1">
                    <StackPanel Style="{StaticResource StackPanelViewItem}">
                        <materialDesign:PackIcon Kind="Love"  Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Search love" Style="{StaticResource TextBlokViewitem}"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="chat">
                    <StackPanel Style="{StaticResource StackPanelViewItem}">
                        <materialDesign:PackIcon Kind="Chat" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Chat" Style="{StaticResource TextBlokViewitem}"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="login">
                    <StackPanel Style="{StaticResource StackPanelViewItem}">
                        <materialDesign:PackIcon Kind="User" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="My  ticket" Style="{StaticResource TextBlokViewitem}"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>

            <Button   DockPanel.Dock="Bottom" VerticalAlignment="Bottom" >
                <materialDesign:PackIcon Kind="settings" Width="25" Height="25"/>
            </Button>
        </DockPanel>

        <Frame x:Name="Main"  Grid.Column="2" JournalOwnership="OwnsJournal"   />
    </Grid>
</Window>
