AppDating/Views/MyCard.xaml

<Page x:Class="AppDating.Views.MyCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDating.Views"
          xmlns:data="clr-namespace:AppDating.ViewModels"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MyCard">
    <Page.DataContext>
        <data:FullCardPerson/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles/MyCardStyle.xaml">

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Style="{StaticResource borderUp}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" />


            </Border.Effect>
            <DockPanel>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Background="#0000" >
                    <materialDesign:PackIcon Kind="DatabaseAdd"  Grid.Column="1"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Button>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource borderInformation}"   Grid.Row="1" Margin="5,5,5,5">

            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" />


            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Personal Information"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                <TextBlock Text="Nmae:" Grid.Row="1" Style="{StaticResource TextBlockProp}"/>
                <TextBlock Text="Age:" Grid.Row="2" Style="{StaticResource TextBlockProp}"/>
                <TextBlock Text="Education:" Grid.Row="3" Style="{StaticResource TextBlockProp}"/>
                <TextBlock Text="Hheigh:" Grid.Row="4" Style="{StaticResource TextBlockProp}"/>
                <TextBlock Text="Children:" Grid.Row="5" Style="{StaticResource TextBlockProp}"/>
                <TextBlock Text="Country:" Grid.Row="6" Style="{StaticResource TextBlockProp}"/>
                <TextBlock Text="City:" Grid.Row="7" Style="{StaticResource TextBlockProp}"/>
                <TextBlock Text="Body structure:" Grid.Row="8" Style="{StaticResource TextBlockProp}"/>
                <TextBlock Text="Ethnic origin:" Grid.Row="9" Style="{StaticResource TextBlockProp}"/>
                <TextBlock Text="Occupation:" Grid.Row="10" Style="{StaticResource TextBlockProp}"/>
                <TextBlock Text="Health condition:" Grid.Row="11" Style="{StaticResource TextBlockProp}"/>
                <TextBlock Text="Smoking:" Grid.Row="12" Style="{StaticResource TextBlockProp}"/>
                <TextBlock Text="Languages:" Grid.Row="13" Style="{StaticResource TextBlockProp}"/>
                <TextBlock Text="Last entry:" Grid.Row="14" Style="{StaticResource TextBlockProp}"/>
                <TextBlock Text="Sex:" Grid.Row="15" Style="{StaticResource TextBlockProp}"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Style="{StaticResource StackProp}">
                    <materialDesign:PackIcon Kind="UserBox" Grid.Column="1"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBox Style="{StaticResource TextBoxProp}" Tag="                "  />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2"  Style="{StaticResource StackProp}">
                    <materialDesign:PackIcon Kind="Number0Box" Grid.Column="1"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox  Style="{StaticResource TextBoxProp}" Tag="                " />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3"  Style="{StaticResource StackProp}">
                    <materialDesign:PackIcon Kind="Work" Grid.Column="1"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox  Style="{StaticResource TextBoxProp}" Tag="                " />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="4"  Style="{StaticResource StackProp}">
                    <materialDesign:PackIcon Kind="SizeExtraExtraLarge" Grid.Column="1"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox  Style="{StaticResource TextBoxProp}" Tag="                " />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="5"  Style="{StaticResource StackProp}">
                    <materialDesign:PackIcon Kind="ChildFriendly" Grid.Column="1"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox  Style="{StaticResource TextBoxProp}" Tag="                " />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="6"  Style="{StaticResource StackProp}">
                    <materialDesign:PackIcon Kind="CityVariant" Grid.Column="1"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox  Style="{StaticResource TextBoxProp}" Tag="                " />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="7"  Style="{StaticResource StackProp}">
                    <materialDesign:PackIcon Kind="City" Grid.Column="1"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox  Style="{StaticResource TextBoxProp}" Tag="                " />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="8"  Style="{StaticResource StackProp}">
                    <materialDesign:PackIcon Kind="Construction" Grid.Column="1"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox  Style="{StaticResource TextBoxProp}" Tag="                " />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="9"  Style="{StaticResource StackProp}">
                    <materialDesign:PackIcon Kind="Origin" Grid.Column="1"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox  Style="{StaticResource TextBoxProp}" Tag="                " />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="10"  Style="{StaticResource StackProp}">
                    <materialDesign:PackIcon Kind="TextSubject" Grid.Column="1"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox  Style="{StaticResource TextBoxProp}" Tag="                " />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="11"  Style="{StaticResource StackProp}">
                    <materialDesign:PackIcon Kind="HealthPotion" Grid.Column="1"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox  Style="{StaticResource TextBoxProp}" Tag="                " />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="12"  Style="{StaticResource StackProp}">
                    <materialDesign:PackIcon Kind="Smoking" Grid.Column="1"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox  Style="{StaticResource TextBoxProp}" Tag="                " />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="13"  Style="{StaticResource StackProp}">
                    <materialDesign:PackIcon Kind="Language" Grid.Column="1"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox  Style="{StaticResource TextBoxProp}" Tag="                " />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="14"  Style="{StaticResource StackProp}">
                    <materialDesign:PackIcon Kind="LastPage" Grid.Column="1"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox  Style="{StaticResource TextBoxProp}" Tag="                " />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="15" Style="{StaticResource StackProp}">
                    <materialDesign:PackIcon Kind="GoogleCirclesExtended" Grid.Column="1"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox  Style="{StaticResource TextBoxProp}" Tag="                " />
                </StackPanel>


            </Grid>
        </Border>
        <DockPanel   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="500">
            <Image DockPanel.Dock="Top" Source="/Assets/6.jpg"  />
            <ListView DockPanel.Dock="Top" ItemsSource="{Binding People}" >
                <ListView.ItemsPanel >
                    <ItemsPanelTemplate  >
                        <!--<UniformGrid   HorizontalAlignment="Center"/>-->
                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate  >

                        <Image x:Name="imgsou" Source="{Binding Image}" Width="90" Height="90" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top"/>
                <RichTextBox Width="400"  >

                </RichTextBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
