AppDating/Views/Styles/MyCardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppDating.Views.Styles">
    <Style x:Key="borderInformation"    TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#FFD1CDCD"/>
        <Setter Property="Margin" Value="5"/>
    </Style> 
    <Style x:Key="borderUp"    TargetType="Border">
        <Setter Property="CornerRadius" Value="0,0,0,3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#FFD1CDCD"/>
        <!--<Setter Property="Margin" Value="5"/>-->
    </Style>
    <Style x:Key="TextBoxProp" TargetType="TextBox">
        
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <!--<Setter Property="AcceptsReturn" Value="True"/>-->
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="0"/>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        <Label Margin="5,0,0,0" FontSize="18" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                           Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="StackProp" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="TextBlockProp" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
</ResourceDictionary>